--------------------------------------------------------
--  File created - Thursday-November-22-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence CREDENTIAL_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BLI_STAFF_ADMIN"."CREDENTIAL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence DIVISION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BLI_STAFF_ADMIN"."DIVISION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table CREDENTIAL
--------------------------------------------------------

  CREATE TABLE "BLI_STAFF_ADMIN"."CREDENTIAL" 
   (	"ID" NUMBER(10,0), 
	"CREATED_AT" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(255 CHAR), 
	"IS_DELETED" NUMBER(1,0), 
	"LAST_ACTIVE" TIMESTAMP (6), 
	"PASSWORD" VARCHAR2(100 CHAR), 
	"UPDATED_AT" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(255 CHAR), 
	"NIP" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DIVISION
--------------------------------------------------------

  CREATE TABLE "BLI_STAFF_ADMIN"."DIVISION" 
   (	"ID" NUMBER(10,0), 
	"NAME" VARCHAR2(100 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STAFF
--------------------------------------------------------

  CREATE TABLE "BLI_STAFF_ADMIN"."STAFF" 
   (	"NIP" VARCHAR2(255 CHAR), 
	"CREATED_AT" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(255 CHAR), 
	"DOB" DATE, 
	"DOMAIN" VARCHAR2(255 CHAR), 
	"FLAG_TRAINEE" NUMBER(1,0), 
	"FLAG_TRAINER" NUMBER(1,0), 
	"GENDER" NUMBER(10,0), 
	"INTERNAL" NUMBER(1,0), 
	"IS_DELETED" NUMBER(1,0), 
	"JABATAN" VARCHAR2(100 CHAR), 
	"NAME" VARCHAR2(100 CHAR), 
	"PHONE_NUMBER" VARCHAR2(255 CHAR), 
	"PROGRAM" VARCHAR2(100 CHAR), 
	"ROLE" NUMBER(10,0), 
	"UPDATED_AT" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(255 CHAR), 
	"DIVISION_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into BLI_STAFF_ADMIN.CREDENTIAL
SET DEFINE OFF;
REM INSERTING into BLI_STAFF_ADMIN.DIVISION
SET DEFINE OFF;
REM INSERTING into BLI_STAFF_ADMIN.STAFF
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index UK_S92K5GUB4HVWKB7QQYH97BJNO
--------------------------------------------------------

  CREATE UNIQUE INDEX "BLI_STAFF_ADMIN"."UK_S92K5GUB4HVWKB7QQYH97BJNO" ON "BLI_STAFF_ADMIN"."CREDENTIAL" ("NIP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table STAFF
--------------------------------------------------------

  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" ADD PRIMARY KEY ("NIP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("DIVISION_ID" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("UPDATED_BY" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("UPDATED_AT" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("ROLE" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("PHONE_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("IS_DELETED" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("INTERNAL" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("FLAG_TRAINER" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("FLAG_TRAINEE" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("DOB" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("CREATED_AT" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" MODIFY ("NIP" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DIVISION
--------------------------------------------------------

  ALTER TABLE "BLI_STAFF_ADMIN"."DIVISION" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BLI_STAFF_ADMIN"."DIVISION" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."DIVISION" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CREDENTIAL
--------------------------------------------------------

  ALTER TABLE "BLI_STAFF_ADMIN"."CREDENTIAL" ADD CONSTRAINT "UK_S92K5GUB4HVWKB7QQYH97BJNO" UNIQUE ("NIP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BLI_STAFF_ADMIN"."CREDENTIAL" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BLI_STAFF_ADMIN"."CREDENTIAL" MODIFY ("NIP" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."CREDENTIAL" MODIFY ("UPDATED_BY" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."CREDENTIAL" MODIFY ("UPDATED_AT" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."CREDENTIAL" MODIFY ("LAST_ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."CREDENTIAL" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."CREDENTIAL" MODIFY ("CREATED_AT" NOT NULL ENABLE);
  ALTER TABLE "BLI_STAFF_ADMIN"."CREDENTIAL" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table CREDENTIAL
--------------------------------------------------------

  ALTER TABLE "BLI_STAFF_ADMIN"."CREDENTIAL" ADD CONSTRAINT "FK85KO9C434STPWPGM49BNYENVB" FOREIGN KEY ("NIP")
	  REFERENCES "BLI_STAFF_ADMIN"."STAFF" ("NIP") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STAFF
--------------------------------------------------------

  ALTER TABLE "BLI_STAFF_ADMIN"."STAFF" ADD CONSTRAINT "FKK6MIDIAC1JDPCOOTGGTVA6D0Q" FOREIGN KEY ("DIVISION_ID")
	  REFERENCES "BLI_STAFF_ADMIN"."DIVISION" ("ID") ON DELETE CASCADE ENABLE;
