--------------------------------------------------------
--  File created - Thursday-November-22-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence STALL_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BLI_STALL_ADMIN"."STALL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence VENDOR_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BLI_STALL_ADMIN"."VENDOR_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table STAFF
--------------------------------------------------------

  CREATE TABLE "BLI_STALL_ADMIN"."STAFF" 
   (	"NIP" VARCHAR2(255 CHAR), 
	"CREATED_AT" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(255 CHAR), 
	"DOB" DATE, 
	"DOMAIN" VARCHAR2(255 CHAR), 
	"FLAG_TRAINEE" NUMBER(1,0), 
	"FLAG_TRAINER" NUMBER(1,0), 
	"GENDER" NUMBER(10,0), 
	"INTERNAL" NUMBER(1,0), 
	"IS_DELETED" NUMBER(1,0), 
	"JABATAN" VARCHAR2(100 CHAR), 
	"NAME" VARCHAR2(100 CHAR), 
	"PHONE_NUMBER" VARCHAR2(255 CHAR), 
	"PROGRAM" VARCHAR2(100 CHAR), 
	"ROLE" NUMBER(10,0), 
	"UPDATED_AT" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STALL
--------------------------------------------------------

  CREATE TABLE "BLI_STALL_ADMIN"."STALL" 
   (	"ID" NUMBER(10,0), 
	"CREATED_AT" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(255 CHAR), 
	"DESCRIPTION" VARCHAR2(255 CHAR), 
	"IS_DELETED" NUMBER(1,0), 
	"LOCATION" VARCHAR2(255 CHAR), 
	"NAME" VARCHAR2(255 CHAR), 
	"QUEUE_STOCK" NUMBER(10,0), 
	"RESET_STOCK" NUMBER(10,0), 
	"SOLDOUT_COUNTER" NUMBER(10,0), 
	"STOCK" NUMBER(10,0), 
	"UPDATED_AT" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table VENDOR
--------------------------------------------------------

  CREATE TABLE "BLI_STALL_ADMIN"."VENDOR" 
   (	"ID" NUMBER(10,0), 
	"VENDOR_STAFF_NIP" VARCHAR2(255 CHAR), 
	"VENDOR_STALL_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into BLI_STALL_ADMIN.STAFF
SET DEFINE OFF;
Insert into BLI_STALL_ADMIN.STAFF (NIP,CREATED_AT,CREATED_BY,DOB,DOMAIN,FLAG_TRAINEE,FLAG_TRAINER,GENDER,INTERNAL,IS_DELETED,JABATAN,NAME,PHONE_NUMBER,PROGRAM,ROLE,UPDATED_AT,UPDATED_BY) values ('067543',to_timestamp('15-OCT-18 05.11.20.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'Ryan',to_date('13-NOV-93','DD-MON-RR'),'U067543',0,0,0,1,0,'-','Jason Todd','0123455678','-',2,to_timestamp('15-OCT-18 05.11.20.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'Ryan');
REM INSERTING into BLI_STALL_ADMIN.STALL
SET DEFINE OFF;
Insert into BLI_STALL_ADMIN.STALL (ID,CREATED_AT,CREATED_BY,DESCRIPTION,IS_DELETED,LOCATION,NAME,QUEUE_STOCK,RESET_STOCK,SOLDOUT_COUNTER,STOCK,UPDATED_AT,UPDATED_BY) values (1,to_timestamp('01-JAN-70 07.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'Ryan','Not Italian Food',0,'Third','Indonesian',50,100,1,1,to_timestamp('14-NOV-18 05.06.49.963000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'Ryan');
REM INSERTING into BLI_STALL_ADMIN.VENDOR
SET DEFINE OFF;
Insert into BLI_STALL_ADMIN.VENDOR (ID,VENDOR_STAFF_NIP,VENDOR_STALL_ID) values (1,'067543',1);
--------------------------------------------------------
--  Constraints for Table STAFF
--------------------------------------------------------

  ALTER TABLE "BLI_STALL_ADMIN"."STAFF" ADD PRIMARY KEY ("NIP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BLI_STALL_ADMIN"."STAFF" MODIFY ("UPDATED_BY" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STAFF" MODIFY ("UPDATED_AT" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STAFF" MODIFY ("ROLE" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STAFF" MODIFY ("PHONE_NUMBER" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STAFF" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STAFF" MODIFY ("IS_DELETED" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STAFF" MODIFY ("INTERNAL" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STAFF" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STAFF" MODIFY ("FLAG_TRAINER" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STAFF" MODIFY ("FLAG_TRAINEE" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STAFF" MODIFY ("DOB" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STAFF" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STAFF" MODIFY ("CREATED_AT" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STAFF" MODIFY ("NIP" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VENDOR
--------------------------------------------------------

  ALTER TABLE "BLI_STALL_ADMIN"."VENDOR" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BLI_STALL_ADMIN"."VENDOR" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STALL
--------------------------------------------------------

  ALTER TABLE "BLI_STALL_ADMIN"."STALL" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BLI_STALL_ADMIN"."STALL" MODIFY ("UPDATED_BY" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STALL" MODIFY ("UPDATED_AT" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STALL" MODIFY ("STOCK" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STALL" MODIFY ("SOLDOUT_COUNTER" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STALL" MODIFY ("RESET_STOCK" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STALL" MODIFY ("QUEUE_STOCK" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STALL" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STALL" MODIFY ("LOCATION" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STALL" MODIFY ("IS_DELETED" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STALL" MODIFY ("CREATED_BY" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STALL" MODIFY ("CREATED_AT" NOT NULL ENABLE);
  ALTER TABLE "BLI_STALL_ADMIN"."STALL" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table VENDOR
--------------------------------------------------------

  ALTER TABLE "BLI_STALL_ADMIN"."VENDOR" ADD CONSTRAINT "FKMFGXDXTGSCK7IIJBI575QXWHL" FOREIGN KEY ("VENDOR_STAFF_NIP")
	  REFERENCES "BLI_STALL_ADMIN"."STAFF" ("NIP") ENABLE;
  ALTER TABLE "BLI_STALL_ADMIN"."VENDOR" ADD CONSTRAINT "FKNWEHXY5RK8BEUIAVU7J9D8YJW" FOREIGN KEY ("VENDOR_STALL_ID")
	  REFERENCES "BLI_STALL_ADMIN"."STALL" ("ID") ENABLE;
